# too slow on icl > 10min
piglit.spec.arb_compute_shader.local-id-explosion
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-fs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-gs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-vs-getuniformdv
piglit.spec.arb_gpu_shader_fp64.execution.arb_gpu_shader_fp64-wrong-type-setter
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-mod-dvec4-double
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-add-dmat2x4-dmat2x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-add-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat2x4-dmat2x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat3-dmat3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat3x4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat4-double
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-dmat4x3-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat2x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat4x2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-div-double-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat2x4-dmat4x2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat3-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat3x4-dmat3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat3x4-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4x3-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-op-mult-dmat4x3-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-smoothstep-dvec2-dvec2-dvec2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-smoothstep-dvec3-dvec3-dvec3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-add-double-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat3x4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat4x2-dmat4x2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-dmat4x3-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat2x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-mult-dmat3x4-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-mult-dmat4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-mult-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-mult-dmat4x3-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-mult-dmat4x3-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-inverse-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-dmat4x3-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-double-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-div-double-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-mult-dmat3x4-dmat4x3
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-mult-dmat4-dmat3x4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-mult-dmat4-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.vs-op-mult-dmat4x3-dmat4
piglit.spec.arb_gpu_shader_fp64.execution.fs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.execution.gs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.execution.vs-isnan-dvec
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-array-copy
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-double-array-variable-index
piglit.spec.arb_gpu_shader_fp64.uniform_buffers.gs-double-uniform-array-direct-indirect
piglit.spec.ext_transform_feedback.max-varyings
piglit.spec.glsl-4_00.execution.built-in-functions.fs-distance-dvec3-dvec3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-matrixcompmult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-mod-dvec4-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat2x4-dmat2x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat3-dmat3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat3x4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4x3-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat4x2
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-double-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat2x4-dmat4x2
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat3-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat3x4-dmat3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat3x4-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4x3-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4x3-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-mult-dmat4x3-double
piglit.spec.glsl-4_00.execution.built-in-functions.fs-sqrt-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-fract-dvec4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-dmat3x4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-dmat4x3-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-double-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-double-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-div-double-dvec3
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat3x4-dmat3
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat3x4-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat4-dmat2x4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.gs-op-mult-dmat4x3-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-inverse-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-normalize-dvec2
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-div-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-div-double-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat2x4-dmat4x2
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat3x4-dmat4x3
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat4-dmat3x4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat4-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat4x3-dmat2x4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-mult-dmat4x3-dmat4
piglit.spec.glsl-4_00.execution.built-in-functions.vs-op-sub-dmat4x3-dmat4x3
piglit.spec.glsl-4_10.execution.conversion.frag-conversion-implicit-mat3x4-dmat3x4-zero-sign
piglit.spec.glsl-4_10.execution.conversion.frag-conversion-implicit-mat4-dmat4-zero-sign
piglit.spec.glsl-4_10.execution.conversion.frag-conversion-implicit-mat4x3-dmat4x3-zero-sign
piglit.spec.glsl-4_10.execution.conversion.geom-conversion-implicit-mat4-dmat4-zero-sign
piglit.spec.glsl-4_20.execution.conversion.frag-conversion-implicit-mat3x4-dmat3x4-zero-sign
piglit.spec.glsl-4_20.execution.conversion.frag-conversion-implicit-mat4-dmat4-zero-sign
piglit.spec.glsl-4_20.execution.conversion.geom-conversion-implicit-mat4-dmat4-zero-sign
piglit.spec.glsl-4_00.execution.built-in-functions.fs-op-div-dmat4x2-dmat4x2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.gs-op-div-double-dmat2
piglit.spec.arb_gpu_shader_fp64.execution.built-in-functions.fs-smoothstep-dvec4-dvec4-dvec4

# flaky
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_loop
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 varray gl_lines
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_loop
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_strip
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_lines
piglit.spec.!opengl 1_1.teximage-colors gl_rgb
piglit.spec.!opengl 2_0.tex3d-npot
piglit.spec.arb_framebuffer_object.mixed-buffer-sizes
piglit.spec.egl 1_4.eglcreatepbuffersurface and then glclear
piglit.spec.ext_framebuffer_object.fbo-flushing-2
piglit.spec.intel_shader_atomic_float_minmax.execution.ssbo-atomiccompswap-float

# cause gpu hangs mentioned in https://gitlab.freedesktop.org/mesa/mesa/-/issues/3753
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomiccompswap-int
piglit.spec.glsl-4_50.execution.ssbo-atomiccompswap-int
piglit.spec.intel_shader_atomic_float_minmax.execution.ssbo-atomiccompswap-float

# became flaky somewhere in either mesa=5fb77a582a8..c8630fd1143 (needs bisect)
# or in piglit change piglit=0455c7fb8f..5d3fbc00e3
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomiccompswap-int
