dEQP-VK.glsl.derivate.dfdx.texture.msaa4
dEQP-VK.glsl.derivate.dfdy.texture.msaa4
dEQP-VK.glsl.derivate.fwidthcoarse.texture.msaa4
dEQP-VK.glsl.derivate
dEQP-VK.wsi.xlib.surface
dEQP-VK.wsi.xlib.swapchain
dEQP-VK.wsi.xcb.swapchain
dEQP-VK.wsi.xcb.surface
dEQP-VK.ssbo.layout.random.all_per_block_buffers.22
dEQP-VK.tessellation.invariance.inner_triangle_set.quads_equal_spacing
dEQP-VK.api.copy_and_blit.blit_image.all_formats
dEQP-VK.api.image_clearing
dEQP-VK.api.device_init.create_instance_null_appinfo
dEQP-VK.geometry.layered.3d.render_to_default_layer
dEQP-VK.wsi.xcb.incremental_present
dEQP-VK.wsi.xlib.incremental_present
dEQP-VK.wsi.xcb.display_timing
dEQP-VK.pipeline.render_to_image.core.1d_array.huge
dEQP-VK.pipeline.render_to_image.core.2d_array.huge
dEQP-VK.pipeline.render_to_image.core.3d.huge
# runs out of memory
dEQP-VK.pipeline.render_to_image.core.cube_array.huge.width_height_layers

# flaky
dEQP-VK.wsi.display.get_display_plane_capabilities2

# flaky: https://bugs.freedesktop.org/show_bug.cgi?id=109682
dEQP-VK.subgroups
